.about-container
{
    background-color: white;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: 'regular';
    padding: 1rem;
    background-image: url('../../images/content-page-curl.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 50px;
    padding-bottom: 2rem;
}
.about-container h1{
  margin: 0;
    font-family: 'comic';
    font-size: 2.5rem;
    color: black;
    text-align: center;
    padding:0 1rem;
    text-shadow: 2px 3px 0 red;
}
.about-content
{
    padding:0 1rem;
    font-family: 'texttight';
    font-size: 1.2rem;
}
.about-content h3{
    margin: 0.5rem 0;
    font-size: 2rem;
    font-family: 'comic';
    color: #322d31;
}
.aboutus,.meet-team,.content-removal
{
    text-align: justify;
    font-weight: 100;
    color: #757b85;
    margin: 2rem 0;
}
.team-member
{
    display: flex;
    justify-content: space-around;
    margin:1.5rem 0 ;
    flex-wrap: wrap;
}
/* 
 */
 .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin-top: 1rem;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background: red;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flip-card-front img{
    position: absolute;
    width: 130px;
    height: 130px;
  }
  .yaaz
  {
    width: 120px !important;
    height: 120px !important;
  }
  .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc); 
    /* background-color: #efe7d2; */
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    /* box-shadow:0px 0px 0px 10px #729e7d inset; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flip-card-back p{
    padding:0.3rem 1rem;
    text-align: justify;
  }
  .content-removal
  {
    padding:1rem 0;
  }